# ESSENTIAL

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/edu.sungshin.essential/edu/sungshin/essential/: ExampleInstrumentedTest.java  OAuthLogin.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/sungshin/essential/: CalendarFragment.java  ChallengeActivity1.java  ChallengeActivity2.java  ChallengeActivity3.java  CustomAdapter.java  DiaryFragment.java  FragmentHomeHealth1Activity.java  FragmentHomeHealth2Activity.java  FragmentHomeHealth3Activity.java  HomeFragment.java  LoginActivity.java  MainActivity.java  MainFragment.java  Note.java  Note2.java  NoteAdapter.java  NoteAdapter2.java  NoteDatabase.java  NoteDatabase2.java  RankFragment.java  RegisterActivity.java  SplashActivity.java  User.java  UserFragment.java  assignment.java  english.java  googlelogin_test.java  listview.java
app/src/main/res/drawable/: assignment1.xml  border_layout.xml  border_layout2.xml  border_layout3.xml  emoji_selector.xml  englishstudy1.xml  healthyhabbit1.xml  ic_launcher_background.xml  linear_border.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_assignment.xml  activity_challenge1.xml  activity_challenge2.xml  activity_challenge3.xml  activity_check_list_view.xml  activity_english.xml  activity_listview.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  fragment_calendar.xml  fragment_diary.xml  fragment_home.xml  fragment_home_health1.xml  fragment_home_health2.xml  fragment_home_health3.xml  fragment_main2.xml  fragment_rank.xml  fragment_stroy.xml  fragment_user.xml  googlelogin_test.xml  todo_item.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/mipmap-anydpi-v26/: ic_essential.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/edu/sungshin/essential/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
