<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textSize="22dp"
        android:text="영단어 외우기 "/>


    <TextView
        android:layout_width="360dp"
        android:layout_height="230dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@drawable/border_layout3"
        android:drawableTop="@drawable/univ_study"
        android:text="오늘 공부 복습하기"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="18dp"
        android:textStyle="bold"></TextView>

    <LinearLayout
        android:id="@+id/linear_layout1"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/linear_border"
        android:orientation="horizontal">

        <TextView
            android:layout_width="176dp"
            android:layout_height="match_parent"
            android:layout_margin="18dp"
            android:text="영어 단어 외우기"
            android:textColor="#000000"
            android:textSize="16dp"></TextView>

        <Button
            android:id="@+id/btn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="50dp"
            android:text="START!!"
            app:backgroundTint="#ECCEF5"/>

    </LinearLayout>

</LinearLayout>