<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.example.essential03.edu.example.essential03.UserFragment"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="40dp"
                    android:text="My Diary"
                    android:textColor="#000000"
                    android:textSize="20dp"
                    android:textStyle="bold"/>

                <TextView
                    android:id="@+id/textView2"
                    android:layout_marginLeft="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="날짜를선택해 일기를 작성해보세요"
                    android:textSize="14dp" />


            </LinearLayout>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/notepad"
                android:layout_marginLeft="65dp"
                android:layout_marginTop="43dp"/>


        </LinearLayout>



        <DatePicker
            android:id="@+id/datePicker1"
            android:layout_width="wrap_content"
            android:layout_height="130dp"
            android:layout_gravity="center"
            android:calendarViewShown="false"
            android:layout_marginTop="10dp"
            android:datePickerMode="spinner" />


        <TextView
            android:id="@+id/textTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="30dp"
            android:text="당신의 오늘은 어떠셨나요?"
            android:textColor="#000000"
            android:textSize="16dp" />

        <EditText
            android:id="@+id/edtDiary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="5dp"
            android:layout_weight="1"
            android:background="@drawable/border_layout"
            android:elevation="2dp"
            android:gravity="top"
            android:lines="8"></EditText>

        <Button
            android:id="@+id/btnWrite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="30dp"
            android:text="저장하기" />

    </LinearLayout>
</FrameLayout>